DataMapper.setup(:default, {:adapter  => 'salesforce',
                            :username => 'api-user@example.org',
                            :password => 'PASSWORD',
                            :path => "/path/to/the/wsdl/for/salesforce",
                            :apidir  => ENV['SALESFORCE_DIR'] || "/tmp/dm-salesforce_#{$$}",
                            :host => ''})

VALID_USER = DataMapper::Salesforce::UserDetails.new('the-main-user@example.org'
                                                   'PASSWORD')
VALID_SELF_SERVICE_USER = DataMapper::Salesforce::UserDetails.new("quentin@example.com", "foo")
